{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "@typescript-eslint/consistent-type-imports": 1,
    "@typescript-eslint/no-empty-function": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "react/no-unescaped-entities": 0,
    "react/prop-types": "off"
  }
}
